{% load static %}
<!DOCTYPE html>
<html>

<head>

	<title>Mitron</title>
	<meta charset="utf-8">
	<meta name="description" content="A secure chatting application to connect with your friends">
  	<meta name="keywords" content="chatting, social, media, friends, secure, encryption">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js"></script>
    <script src="{% static 'users/js/ajax.js' %}"></script>
    <script src="{% static 'messaging/js/ajax.js' %}"></script>
    <script src="{% static 'messaging/js/general.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script >
    	new WOW().init();
    </script>
    <link rel="icon" href="{% static 'users/images/favicon.ico' %}" /> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">
	<link rel="stylesheet" href="{% static 'users/css/my_css.css' %}"> 
</head>

<body data-user-status="{{ user.is_authenticated }}">

	{% if user.is_authenticated %}
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  		<a href="{% url 'users-home' %}" class="navbar-brand">
				<img src="{% static 'users/images/mitron.png' %}" alt="Mitron" id="logo">
				Mitron
			</a>
			
		  	<form class="form-inline pl-3 pr-2">
		  		<div class="input-group">
			  		<input type="search" class="form-control" id="search-users" autocomplete="off" placeholder="Search users here" data-ajax-url="{% url 'search-users-ajax' %}">
		  			<div class="input-group-append">
				  		<span class="input-group-text fas fa-user-plus"></span>
				  	</div>
		  		</div>
		  	</form>

		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		    <div class="collapse navbar-collapse" id="navbar-links">
				<div class="col-sm my-3">
					<div class="text-dark">
						<span class="badge">
							<i id="notification-icon" class="fa fa-bell fa-2x" data-ajax-url="{% url 'users-notifications-unseen'%}"></i>
						</span>
						<div id="notification-count" data-ajax-url="{% url 'users-notifications' %}">
				  		</div>
					</div>
					<div id="notification-body" class="dropdown-menu bg-light" data-ajax-url="{% url 'users-notifications' %}">
				  	</div>
			    </div>
				<ul id="navbar-list" class="navbar-nav">
			    	{% if request.user.profile.first_name %}
				    	<li class="nav-item ml-2">
							<a id="home-url" class="nav-link" href="{% url 'users-home' %}">Home</a> 
						</li>
					{% endif %}
			    	<li class="nav-item ml-2">
						<a class="nav-link" href="{% url 'users-profile' %}">Profile</a>	    	
					</li>
					{% if request.user.friends.exists %}
						<li class="nav-item ml-2">
							<a id="friends-url" class="nav-link" href="{% url 'view-all-friends' %}">Friends</a>
						</li>
					{% endif %}
				    <li class="nav-item dropdown ml-2">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Settings</a>
						<div id="settings" class="dropdown-menu">
							<a href="{% url 'users-blocked-list' %}" class="dropdown-item">Blocked users</a>
							<div class="dropdown-divider"></div>
							<a href="{% url 'password_reset' %}" class="dropdown-item">Change password</a>
							<div class="dropdown-divider"></div>
					        <a href="#" id="delete-account" class="dropdown-item" data-toggle="modal"data-target="#deleteModal">Delete account</a>
						</div>
						<div class="modal fade" id="deleteModal">
						    <div class="modal-dialog modal-dialog-centered">
						      	<div class="modal-content">
							        <div class="modal-body">
							        	<div class="row">
								        	<div class="col-sm font-weight-bold">
								        		Are you sure you want to delete your account?<br>
								        		(All your data will be lost permanently)
								        	</div>
								          	<div class="col-sm-1">
									          	<button type="button" class="close" data-dismiss="modal">
									          		&times;
									          	</button>
									        </div>
									    </div>
							        </div>
							        <div class="modal-footer">
							          	<a href="{% url 'delete-user' %}" class="btn btn-danger">
							          		Yes
							         	 </a>
							         	<button type="button" class="btn btn-dark" data-dismiss="modal">
							          		Cancel
							          	</button>
							        </div>    
							    </div>
						    </div>
						</div>
				    </li>
				    <li class="nav-item ml-2">
						<a class="nav-link" href="{% url 'logout' %}">Log out</a>
				    </li>
			  	</ul>
			</div>
		</nav>
		<div id="search-results-users" class="container-fluid">
		</div>
	{% endif %}
	
	{% if messages %}
		<div id="messages" class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-sm-10 font-weight-bold">
					{% for message in messages %}
						{% load tags %}
						<div class="alert alert-{{ message.tags|get_tag }} alert-dismissible text-center"> 	
							{{ message }}
							<a href="#" class="close" data-dismiss="alert" aria-label="close">
								&times;
							</a> 
						</div>
					{% endfor %}
				</div>
			</div>
		</div>
	{% endif %}

	<div class="container-fluid">
		{% block content %}
		{% endblock %}
	</div>

</body>
</html>
