{% extends "users/base.html" %}
{% load crispy_forms_tags %}	
{% block content %}

	<div class="container">
		<h4 class="font-weight-bold text-primary mt-3">Password Reset</h4>
		<form method="POST" class="form-group mt-3">
			{% csrf_token %}
			{{ form|crispy }}
			<button type="submit" class="btn btn-dark btn-sm">
				Request password reset
			</button>
			<button type="button" class="cancel-button btn btn-danger btn-sm ml-3">
				Cancel
			</button>
		</form>
	</div>
	
{% endblock content %}